@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Vazirmatn:wght@400;600;700&display=swap');

:root{
  --gold:#d4af37;
  --red:#b51b2f;
  --beige:#fff7ec;
  --text:#3d2b1f;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Vazirmatn', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg,var(--beige),#fff);
  color:var(--text);
  direction:rtl;
}

/* container */
.container{max-width:1100px;margin:0 auto;padding:18px}

/* header */
.site-header{background:linear-gradient(90deg,var(--gold),var(--red));padding:12px 0;box-shadow:0 3px 8px rgba(0,0,0,0.12)}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.logo{height:56px}
.main-nav a{color:#fff;text-decoration:none;margin:0 12px;font-weight:600}
.main-nav a.active{color:#fff;opacity:0.95}

/* hero */
.hero{height:82vh;background-size:cover;background-position:center;display:flex;align-items:center;justify-content:center;position:relative;animation:bgfade 18s infinite alternate}
.hero-overlay{background:linear-gradient(180deg, rgba(255,255,255,0.4), rgba(255,255,255,0.6));padding:40px;border-radius:12px;text-align:center}
.hero h1{font-size:2.8rem;margin:0;background:linear-gradient(90deg,var(--gold),var(--red));-webkit-background-clip:text;color:transparent}
.lead{color:#5a2a00;margin-top:10px}
.btn{display:inline-block;background:linear-gradient(90deg,var(--gold),var(--red));color:#fff;padding:12px 18px;border-radius:8px;text-decoration:none;border:none;cursor:pointer;margin:8px}
.btn.outline{background:transparent;border:2px solid var(--gold);color:var(--gold)}

/* features */
.features{display:flex;gap:18px;padding:40px 0}
.features article{flex:1;background:rgba(255,255,255,0.85);padding:18px;border-radius:10px;box-shadow:0 8px 18px rgba(0,0,0,0.06)}

/* products */
.products-page{padding:40px 0}
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px}
.product-card{background:#fffaf0;border-radius:10px;padding:12px;text-align:center;box-shadow:0 8px 18px rgba(0,0,0,0.06)}
.product-card img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.price{color:var(--red);font-weight:700;margin:8px 0}

/* about */
.about-page{padding:40px 0}

/* contact */
.contact-page{padding:40px 0}
.contact-info{list-style:none;padding:0;margin:10px 0 20px}
.contact label{display:block;margin:10px 0}
.contact input,.contact textarea{width:100%;padding:10px;border:1px solid #e9d8b0;border-radius:8px}
.contact button{background:linear-gradient(90deg,var(--gold),var(--red));color:#fff;padding:12px 18px;border-radius:8px;border:none;cursor:pointer}

/* footer */
.site-footer{background:var(--red);color:#fff;padding:14px 0;text-align:center;margin-top:30px}

/* background animation frames */
@keyframes bgfade{
  0%{background-image:url('assets/images/bg1.jpg')}
  50%{background-image:url('assets/images/bg2.jpg')}
  100%{background-image:url('assets/images/bg3.jpg')}
}

/* responsive */
@media (max-width:800px){
  .header-inner{flex-direction:row;gap:8px}
  .hero h1{font-size:2rem}
  .features{flex-direction:column}
  .product-card img{height:160px}
}